[AWS]
aws.access.key=${env.ACCESS_KEY}
aws.secret.key=${env.SECRET_KEY}
[DEPLOYMENT]
deploy.artifact.s3.path.bucket=${env.S3_BUCKET}
deploy.artifact.s3.path.ui=${env.S3_ARTIFACT_UI}
deploy.artifact.s3.path.graphql=${env.S3_ARTIFACT_GRAPHQL}
deploy.artifact.s3.path.py=${env.S3_ARTIFACT_PY}
