[AWS]
aws.access.key=AKIAYWQ333IKQOIUXYDR
aws.secret.key=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
[DEPLOYMENT]
deploy.artifact.s3.path.bucket=aws-build-deploy
deploy.artifact.s3.path.ui=fxAlpha2.0/deploy/alphaoneui
deploy.artifact.s3.path.graphql=fxAlpha2.0/deploy/alphaonegraphql
deploy.artifact.s3.path.py=fxAlpha2.0/deploy/alicepy
deploy.artifact.local.path=/var/temp/aws
