[ALICE_ANT_OAUTH2]
alice.ant.client.id=${env.ALICE_CLIENT_ID}
alice.ant.client.user=${env.ALICE_USER}
alice.ant.client.secret=${env.ALICE_SECRET}
alice.ant.client.password=${env.ALICE_PASSWORD}

[ALICE_ANT_SERVER]
alice.ant.url.auth=https://ant.aliceblueonline.com/oauth2/auth
alice.ant.url.token=https://ant.aliceblueonline.com/oauth2/token
alice.ant.url.callback=https://ant.aliceblueonline.com/plugin/callback
alice.ant.url.login=https://ant.aliceblueonline.com/api/v2/login
alice.ant.url.2fa=https://ant.aliceblueonline.com/api/v2/checktwofa
alice.ant.url.wss=wss://ant.aliceblueonline.com/hydrasocket/v2/websocket

[ALICE_ANT_API]
alice.ant.api.base=https://ant.aliceblueonline.com
alice.ant.api.profile=%(alice.ant.api.base)s/api/v2/profile

[TRADING_INSTRUMENTS]
instruments.nifty.50=[[1,236],[1,317],[1,526],[1,547],[1,694],[1,881],[1,910],[1,1232],[1,1330],[1,1333],[1,1348],[1,1363],[1,1394],[1,1594],[1,1624],[1,1660],[1,1922],[1,2031],[1,2475],[1,2885],[1,3045],[1,3063],[1,3351],[1,3456],[1,3499],[1,3506],[1,3787],[1,3812],[1,4717],[1,4963],[1,5258],[1,5900],[1,7229],[1,10604],[1,10999],[1,11287],[1,11483],[1,11532],[1,11536],[1,11630],[1,11723],[1,11915],[1,13538],[1,14977],[1,15083],[1,16669],[1,16675],[1,17963],[1,20374],[1,29135]]
instruments.commodities=[[4,217622],[4,216824]]
