server {
  server_name alpha.jeani.in www.alpha.jeani.in;
  location / {
      proxy_pass http://localhost:8000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
  }
  location /graphql {
      proxy_pass http://localhost:4000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
  }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alpha.jeani.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alpha.jeani.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.alpha.jeani.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = alpha.jeani.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name 3.6.96.211 alpha.jeani.in www.alpha.jeani.in;
    listen 80;
    return 404; # managed by Certbot
}

